<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <Win32Resource></Win32Resource>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>viza.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <WarningLevel>0</WarningLevel>
    <Optimize>true</Optimize>
  </PropertyGroup>

</Project>
