# Bin-Packing-Problem-BPP3D

./: BPP3D.sln  README.md  README.txt
BPP3D/: BPP3DApp.csproj  Program.cs
BPP3D/Created Instances/Instances/: INST_N100_IT10NR1.txt  INST_N100_IT10NR10.txt  INST_N100_IT10NR11.txt  INST_N100_IT10NR12.txt  INST_N100_IT10NR13.txt  INST_N100_IT10NR14.txt  INST_N100_IT10NR15.txt  INST_N100_IT10NR2.txt  INST_N100_IT10NR3.txt  INST_N100_IT10NR4.txt  INST_N100_IT10NR5.txt  INST_N100_IT10NR6.txt  INST_N100_IT10NR7.txt  INST_N100_IT10NR8.txt  INST_N100_IT10NR9.txt  INST_N100_IT11NR1.txt  INST_N100_IT11NR10.txt  INST_N100_IT11NR11.txt  INST_N100_IT11NR12.txt  INST_N100_IT11NR13.txt  INST_N100_IT11NR14.txt  INST_N100_IT11NR15.txt  INST_N100_IT11NR2.txt  INST_N100_IT11NR3.txt  INST_N100_IT11NR4.txt  INST_N100_IT11NR5.txt  INST_N100_IT11NR6.txt  INST_N100_IT11NR7.txt  INST_N100_IT11NR8.txt  INST_N100_IT11NR9.txt  INST_N100_IT12NR1.txt  INST_N100_IT12NR10.txt  INST_N100_IT12NR11.txt  INST_N100_IT12NR12.txt  INST_N100_IT12NR13.txt  INST_N100_IT12NR14.txt  INST_N100_IT12NR15.txt  INST_N100_IT12NR2.txt  INST_N100_IT12NR3.txt  INST_N100_IT12NR4.txt  (+1610 more)
BPP3DLib/: AllInfo.cs  BPP3DLib.csproj  BinPackThreeD.cs  Box.cs  BoxDComparer.cs  BoxHComparer.cs  BoxVComparer.cs  BoxWComparer.cs  CreateTests.cs  DomainPair.cs  HeurPairLComparer.cs  HeurPairXComparer.cs  HeuristicPair.cs  NotRobPackableException.cs  Point.cs  PointComparer.cs
